
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actualité Marchés</title>
<style type="text/css">
table td {
  border-collapse: collapse !important;
}
body {
  padding: 0;
  margin: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: normal;
}
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  display: block;
}
a img {
  border: none;
}
.outer {
  width: 100%;
  background-color: #e0e0e0;
}
.mobileshow {
  display: none;
  width: 0px;
  max-height: 0px;
  overflow: hidden;
}
.padding5 {
  padding: 5px;
}
.padding10 {
  padding: 10px;
}
.padding15 {
  padding: 15px;
}
.padding20 {
  padding: 20px;
}
.padding20vertical {
  padding: 20px 0;
}
.padding-heading {
  padding-bottom: 10px;
}
.heading {
  COLOR: #ef3125;
  FONT-SIZE: 16px;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.heading2 {
  COLOR: #505051;
  FONT-SIZE: 18px;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.bodytext {
  COLOR: #505051;
  FONT-SIZE: 12px;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.bodytext2 {
  COLOR: #505051;
  FONT-SIZE: 9px;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
.bodytext a {
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #ef3125;
}
.disclaimer {
  color: #3d3d3d;
  font-family: arial, helvetica, sans-serif;
  font-size: 11px;
}
.disclaimer a {
  color: #3d3d3d;
  font-family: arial, helvetica, sans-serif;
  font-size: 11px;
  font-weight: bld;
}
.photo {
  width: 110px;
  height: auto
}
.button {
  width: 140px;
}
</style>
<style id="mobile">
@media only screen and (max-width:480px) {
body[id=yahoo] table.wrapper {
  width: 100% !important;
}
body[id=yahoo] table.box {
  width: 100% !important;
  margin-top: 20px !important;
}
body[id=yahoo] table.drop {
  width: 100% !important;
}
body[id=yahoo] .hide {
  display: none !important;
  overflow: hidden !important;
  width: 0 !important;
  height: 0 !important;
  visibility: hidden !important;
}
body[id=yahoo] img.hide {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  visibility: hidden !important;
}
body[id=yahoo] .mobileshow {
  display: block !important;
  margin: 0;
  padding: 0;
  overflow : visible !important;
  width: auto !important;
  max-height: inherit !important;
}
body[id=yahoo] .mobileshow table {
  display: table !important;
  margin: 0;
  padding: 0;
  overflow : visible !important;
  width: 100% !important;
  max-height: inherit !important;
}
body[id=yahoo] .mobileshow img {
  display: block !important;
  margin: 0;
  padding: 0;
  overflow : visible !important;
  width: 100% !important;
  height: auto !important;
}
body[id=yahoo] .fluidimage img {
  width: 100% !important;
  height: auto !important;
}
body[id=yahoo] .button {
  padding-top: 20px !important;
}
body[id=yahoo] .bodytext {
  font-size: 16px !important;
}
body[id=yahoo] .bodytext2 {
  font-size: 14px !important;
}
body[id=yahoo] a {
  font-size: 16px !important;
}
body[id=yahoo] .disclaimer {
  font-size: 13px !important;
}
body[id=yahoo] .disclaimer a {
  font-size: 13px !important;
}
body[id=yahoo] .photo {
  width: 100px !important;
  height: auto !important;
}
}
</style>
</head>
<body id="yahoo" bgcolor="#e0e0e0" style="padding: 0;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;-moz-text-size-adjust: none;text-size-adjust: none;">
<div class="ss-container" id="" style="-webkit-text-size-adjust: none;">
  <div class="ss-layout" title="Drop" style="-webkit-text-size-adjust: none;">
    <table class="outer" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background-color: #e0e0e0;">
      <tbody>
        <tr>
          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: none;border-collapse: collapse !important;"><table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;">
              <tbody>
                <tr>
                  <td class="padding20"><table width="60%" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                      <tbody>
                        <tr>
                          <td><span style="FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #505051; FONT-SIZE: 12px" class="bodytext"><br>
                            <br>
                            Un probl&egrave;me pour lire cet email ? <a style="COLOR: rgb(238,49,36); FONT-SIZE: 12px" href="http://www.frinfo.assetmanagement.hsbc.com/action/viewemail/?id={MEMBERURLID}" target="_blank">Cliquez ici</a> <br>
                            <br>
                            A usage interne uniquement </span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="30%" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                      <tbody>
                        <tr>
                          <td><img src="http://www.frinfo.assetmanagement.hsbc.com/19294/img/HSBC_Logo.jpg" class="ss-image" height="85" alt="HSBC Global Asset Management" title="HSBC Global Asset Management" style="padding-top: 8px;padding-right: ;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;" width="202"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!--Header-->
  <div class="ss-layout" title="Banner" style="background-color: #e0e0e0;-webkit-text-size-adjust: none;">
    <table class="hide" width="650" align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="650" class="hide"><a href="http://www.assetmanagement.hsbc.com/fr/distributeurs/media-centre?locale=fr_FR&amp;commid=135939" target="_blank"><img class="hide" alt="Actualit&eacute;s March&eacute;s - Conf&eacute;rence Mensuelle" title="Actualit&eacute;s March&eacute;s - Conf&eacute;rence Mensuelle" src="http://www.frinfo.assetmanagement.hsbc.com/19926/banner650b.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;" width="650"></a></td>
        </tr>
      </tbody>
    </table>
    
    <!--[if !mso]><!-->
    <div class="mobileshow" style="display: none;width: 0px;max-height: 0px;overflow: hidden;-webkit-text-size-adjust: none;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center"><a href="http://www.assetmanagement.hsbc.com/fr/distributeurs/media-centre?locale=fr_FR&amp;commid=135939" target="_blank"><img src="http://www.frinfo.assetmanagement.hsbc.com/19926/banner480b.jpg" width="480" class="mobileshow" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: none;width: 0px;max-height: 0px;overflow: hidden;" height="198"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--<![endif]--> 
    
  </div>
  <div style="-webkit-text-size-adjust: none" class="ss-layout" title="">
    <table style="BACKGROUND-COLOR: #e0e0e0; WIDTH: 100%" class="outer" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="BORDER-COLLAPSE: collapse !important"><table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" align="center">
              <tbody>
                <tr>
                  <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 20px 20px 0 20px"><table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:20px"><span style="FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #ef3125 !important; FONT-SIZE: 18px; FONT-WEIGHT: bold" class="heading"> <font color="#505051">Tour d'horizon des march&eacute;s financiers</font><br>
                                    Jeudi 9 avril 2015 9h00</span></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="drop" border="0" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom:20px"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#ee3424"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="PADDING-BOTTOM: 2px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 2px" align="center" height="35" valign="center"><a style="COLOR: #ffffff; text-decoration: none; font-size: 14px" class="bodytext" href="http://www.assetmanagement.hsbc.com/fr/distributeurs/media-centre?locale=fr_FR&amp;commid=135939" target="_blank"><strong>ECOUTER LE WEBCAST</strong></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="ss-layout" title="">
    <table style="BACKGROUND-COLOR: #e0e0e0; WIDTH: 100%" class="outer" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="PADDING-BOTTOM: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-COLLAPSE: collapse !important; PADDING-TOP: 20px" class="padding20vertical"><table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" align="center">
              <tbody>
                <tr>
                  <td style="PADDING-BOTTOM: 00px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BORDER-COLLAPSE: collapse !important; PADDING-TOP: 20px" class="padding20"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                      <tbody>
                        <tr>
                          <td style="BORDER-COLLAPSE: collapse !important"><span class="bodytext">
                            <table class="drop" border="0" cellpadding="0" cellspacing="0" width="42%" align="left">
                              <tbody>
                                <tr>
                                  <td valign="top" style="padding-right:20px;"><span class="bodytext"> <a href="http://www.assetmanagement.hsbc.com/fr/distributeurs/media-centre?locale=fr_FR&amp;commid=135939" target="_blank">Cliquez-ici</a> pour &eacute;couter le webcast </span><br>
                                    <br>
                                    <a href="http://www.assetmanagement.hsbc.com/fr/distributeurs/media-centre?locale=fr_FR&amp;commid=135939" target="_blank"> <img title="Actualit&eacute;s des March&eacute;s Financiers - D&eacute;cembre 2014" border="0" alt="Actualit&eacute;s des March&eacute;s Financiers" src="http://www.frinfo.assetmanagement.hsbc.com/17344/images/mainpic.jpg" width="200"><br>
                                    </a> <span class="bodytext"> <a href="http://public.brighttalk.com/resource/core/64595/actualites-marches2-31-mars-2015_95117.pdf" target="_blank">Cliquez ici</a> pour t&eacute;l&eacute;charger la pr&eacute;sentation </span> <br>
                                    <br>
                                    <br></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="drop" border="0" cellspacing="0" cellpadding="0" width="33%" align="left" style="padding-bottom:20px">
                              <tbody>
                                <tr>
                                  <td align="center"><img class="ss-image" border="0" title="Jacques-Alexandre Lepas" alt="Jacques-Alexandre Lepas" src="http://www.frinfo.assetmanagement.hsbc.com/19670/Jacques_Alexandre_Lepas_rough.jpg" width="100"></td>
                                </tr>
                                <tr>
                                  <td class="bodytext2" align="center" style="padding:5px"><strong>Jacques-Alexandre Lepas</strong><br>
                                    Senior Product Specialist Wealth, CFA <br>
                                    HSBC Global Asset Management</td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="drop" border="0" cellspacing="0" cellpadding="0" width="18%" align="left" style="padding-bottom:20px">
                              <tbody>
                                <tr>
                                  <td align="center"><img class="ss-image" title="Bruno Lambert" border="0" alt="Bruno Lambert" src="http://www.frinfo.assetmanagement.hsbc.com/19670/Bruno_Lambert2.jpg" width="100"></td>
                                </tr>
                                <tr>
                                  <td class="bodytext2" align="center" style="padding: 5px;"><strong>Bruno Lambert</strong><br>
                                    Investment Specialist<br>
                                    RBWM <br></td>
                                </tr>
                              </tbody>
                            </table>
                            </span></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="ss-layout" title="" style="-webkit-text-size-adjust: none;">
    <table class="outer" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #e0e0e0;">
      <tbody>
        <tr>
          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: none;border-collapse: collapse !important;"><table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="650" align="center">
              <tbody>
                <tr>
                  <td style="PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BORDER-COLLAPSE: collapse !important; PADDING-TOP: 0px"><span style="FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #3d3d3d; FONT-SIZE: 11px" class="disclaimer">Ce document est diffus&eacute; par HSBC Global Asset Management (France) et n'est destin&eacute; qu'&agrave; des investisseurs professionnels au sens de la Directive Europ&eacute;enne MIF. <br>
                    L'ensemble des informations contenues dans ce document peuvent &ecirc;tre amen&eacute;es &agrave; changer sans avertissement pr&eacute;alable. Toute reproduction ou utilisation non autoris&eacute;e des commentaires et analyses de ce document engagera la responsabilit&eacute; de l'utilisateur et sera susceptible d'entra&icirc;ner des poursuites.<br>
                    Ce document ne rev&ecirc;t aucun caract&egrave;re contractuel et ne constitue en aucun cas ni un conseil en investissement, ni une sollicitation d'achat ou de vente dans toute juridiction dans laquelle une telle offre n'est pas autoris&eacute;e par la loi. <br>
                    Les commentaires et analyses refl&egrave;tent l'opinion de HSBC Global Asset Management sur les march&eacute;s et leur &eacute;volution, en fonction des informations connues &agrave; ce jour. Ils ne sauraient constituer un engagement de HSBC Global Asset Management (France). En cons&eacute;quence, HSBC Global Asset Management (France) ne saurait &ecirc;tre tenu responsable d'une d&eacute;cision d'investissement ou de d&eacute;sinvestissement prise sur la base de ces commentaires et/ou analyses. <br>
                    <br>
                    Cet e-mail est confidentiel. Il peut &eacute;galement b&eacute;n&eacute;ficier d'un privil&egrave;ge juridique. Si vous n'&ecirc;tes pas le destinataire, vous n'&ecirc;tes pas autoris&eacute; &agrave; le copier, le transmettre, le divulguer ou l'utiliser en totalit&eacute; ou en partie. Si vous avez re&ccedil;u ce message par erreur, veuillez le supprimer ainsi que toutes ses copies sur votre syst&egrave;me et informer imm&eacute;diatement l'exp&eacute;diteur en r&eacute;pondant &agrave; son e-mail. Les communications par Internet ne sont pas garanties en termes de d&eacute;lais, de s&eacute;curit&eacute; ou d'absence de virus. L'exp&eacute;diteur d&eacute;cline toute responsabilit&eacute; quant aux erreurs ou omissions.&nbsp;<br>
                    &nbsp;<br>
                    HSBC Global Asset Management (France) - 421 345 489 RCS Nanterre. S.A au capital de 8.050.320 euros. Soci&eacute;t&eacute; de Gestion de Portefeuille agr&eacute;&eacute;e par l'Autorit&eacute; des March&eacute;s Financiers (n&deg; GP99026) <br>
                    Adresse postale : 75419 Paris cedex 08<br>
                    Adresse d'accueil : Immeuble Ile de France - 4 place de la Pyramide - La D&eacute;fense 9 - 92800 Puteaux (France).<br>
                    <br>
                    Pour plus d'information&nbsp;sur HSBC Global Asset Management, visitez&nbsp;notre site Internet :<br>
                    <br>
                    <a style="COLOR: rgb(238,52,36); FONT-SIZE: 11px" class="disclaimerlink" href="http://www.frinfo.assetmanagement.hsbc.com/action/click/?id={MEMBERURLID}30" target="blank">www.assetmanagement.hsbc.com/fr</a><br>
                    <br>
                    Tous droits r&eacute;serv&eacute;s &copy; 2015 HSBC Global Asset Management (France).</span></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<img src="http://www.frinfo.assetmanagement.hsbc.com/action/read/?id={MEMBERURLID}" height="1" width="1">
</body>
</html>
